# payara-remote-ejb-declarative-security

./: README.md  pom.xml
payara-ear/: pom.xml
payara-ejb/: pom.xml
payara-ejb/src/main/java/com/mycompany/poc/: HelloServiceBean.java  HelloServiceLocal.java  HelloServiceRemote.java
payara-test/: pom.xml
payara-test/src/test/java/com/mycompany/poc/: DeploymentTest.java  ForkedJVMMessageReceiver.java  RemoteEJBTest.java
payara-test/src/test/resources/: arquillian.xml
payara-web/: pom.xml
payara-web/src/main/java/com/mycompany/poc/: HelloServlet.java
payara-web/src/main/webapp/: index.html
